# CineMetro

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Station.java
app/src/main/res/drawable-hdpi/: star.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  button_background.xml  info_button.xml
app/src/main/res/drawable-xhdpi/: button_share.xml
app/src/main/res/layout/: about_screen.xml  activity_about.xml  activity_footprint.xml  activity_language.xml  activity_lines.xml  activity_log_in.xml  activity_main_menu.xml  activity_map.xml  activity_profile.xml  activity_rate.xml  activity_sign_up.xml  activity_tabed_lines.xml  activity_test_db.xml  activity_timeline.xml  activity_view_cinema.xml  activity_view_station.xml  actor.xml  fragment_tabed_lines.xml  image_screen.xml  language_item.xml  line1.xml  line2.xml  line3.xml  lines.xml  lines_item.xml  lines_item2.xml  maplistbutton.xml  maplistitem.xml  my_tab_layout.xml  profile.xml  row_left_list_view.xml
app/src/main/res/menu/: about.xml  footprint.xml  language.xml  lines.xml  log_in.xml  main_menu.xml  map.xml  menu_tabed_lines.xml  profile.xml  rate.xml  sign_up.xml  test_db.xml  timeline.xml  view_cinema.xml  view_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
