apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'cinemetroproject.cinemetro'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('./libs/bolts.jar')
    compile files('./libs/Parse-1.4.1/Parse-1.4.1.jar')
    compile files('/home/efi/Projects/CineMetroApplication/libs/Parse-1.7.1/Parse-1.7.1.jar')
    compile files('/home/efi/Projects/CineMetroApplication/libs/Parse-1.7.1/bolts-android-1.1.3.jar')
    compile files('C:/Users/kiki__000/Desktop/CineMetro/libs/Parse-1.7.1/Parse-1.7.1.jar')
    compile files('C:/Users/kiki__000/Desktop/CineMetro/libs/Parse-1.7.1/bolts-android-1.1.3.jar')
    compile files('C:/Users/hara/Desktop/CineMetroWithGit/libs/Parse-1.7.1/bolts-android-1.1.3.jar')
    compile files('C:/Users/hara/Desktop/CineMetroWithGit/libs/Parse-1.7.1/Parse-1.7.1.jar')
}
