<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cinemetroproject.cinemetro.MapActivity" >

    <item
        android:id="@+id/profile"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_myplaces"
        android:title="Settings" />



    <item
        android:id="@+id/Options"
        android:showAsAction="always"
        android:title="settings2">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/line1"
                    android:title="Line 1" />
                <item android:id="@+id/line2"
                    android:title="Line 2" />
                <item android:id="@+id/line3"
                    android:title="Line 3" />
                <item android:id="@+id/noLine"
                    android:title="No Line" />
            </group>
        </menu>
    </item>




</menu>
