<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cinemetroproject.cinemetro.MapActivity" >




    <item
        android:id="@+id/Lines"
        android:showAsAction="always"
        android:title="Lines">

    </item>




</menu>
