<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- image -->
        <ImageButton  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imageAbout"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/logo_background"
            android:layout_gravity="center_horizontal">
        </ImageButton>

        <!-- about text -->
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        </TextView>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>






