<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cinemetroproject.cinemetro.SignUp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/help1" />

            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/eMail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff09006e" />

            <EditText
                android:id="@+id/eMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView_pass"
                android:layout_toRightOf="@+id/textView_pass"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewProfile"
                android:layout_marginTop="26dp"
                android:text="@string/PasswordText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff09006e" />

            <EditText
                android:id="@+id/pass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_pass"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_pass"
                android:layout_marginTop="28dp"
                android:layout_toLeftOf="@+id/eMail"
                android:layout_toStartOf="@+id/eMail"
                android:text="Confirm Password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fffd322c" />

            <EditText
                android:id="@+id/pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/email2"
                android:layout_alignLeft="@+id/pass1"
                android:layout_alignStart="@+id/pass1"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/help2" />

            <Button
                android:id="@+id/check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/End_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"
                android:text="Check"
                android:background="#ff6482f1"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/End_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp"
                android:enabled="false"
                android:text="End"
                android:layout_gravity="center_horizontal"
                android:background="#ff6482f1"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
