<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- name of station-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="italic"
                android:id="@+id/name" />

            <!-- images of cinema -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/cinemaHsV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <!-- info -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/description" />

            <!-- points of station -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/points"/>

                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/star"
                    android:id="@+id/pointsImage"/>

            </LinearLayout>

            <!-- Go button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go ahead!!!"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/go_ahead_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- Facebook button -->
                <Button
                    android:id="@+id/facebook_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/facebook_share"/>

                <!-- Twitter button -->
                <Button
                    android:id="@+id/twitter_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/twitter_share"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
