
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cinemetroproject.cinemetro.LogIn"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/help1" />

            <Button
                android:id="@+id/SignUp_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/userName"
                android:layout_gravity="right"
                android:background="#ff6482f1"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="E-mail:"
                android:textSize="30sp"
                android:layout_toStartOf="@+id/SignUp_button"
                android:layout_toLeftOf="@+id/SignUp_button"
                android:textColor="#ff09006e" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewProfile"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:text=""/>

            <TextView
                android:id="@+id/textView_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/userName"
                android:layout_marginTop="20dp"
                android:text="Password:"
                android:textSize="30sp"
                android:textColor="#fffd322c" />

            <EditText
                android:id="@+id/passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView_pass"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/help2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/passWord"
                android:layout_alignRight="@+id/passWord"
                android:layout_alignEnd="@+id/passWord"
                android:layout_gravity="center_horizontal"
                android:background="#ff6482f1"
                android:textColor="#ffffffff" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>
    <!-->