<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- name of station-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="italic"
                android:id="@+id/name" />

            <!--cinema Images -->
            <android.support.v4.view.ViewPager
                android:id="@+id/pagerImage"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/black_overlay"
                    android:textColor="#fff"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />

            </android.support.v4.view.ViewPager>


            <!-- info -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/description" />

            <!-- show In Map-->
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/show_in_map"
                android:layout_gravity="center_horizontal"
                android:id="@+id/showInMap"
                />

            <!-- Go button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_button"
                android:textAlignment="center"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:textColor="@color/letter_colour"
                android:id="@+id/go_ahead_button"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <!-- Facebook button -->
                    <Button
                        android:id="@+id/facebook_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="f"
                        android:textStyle="italic"
                        android:background="@drawable/button_share"
                        android:textColor="@color/share_button"/>

                    <!-- Twitter button -->
                    <Button
                        android:id="@+id/twitter_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="t"
                        android:textStyle="italic"
                        android:background="@drawable/button_share"
                        android:textColor="@color/share_button"/>

                    <!-- Instagram button -->
                    <Button
                        android:id="@+id/instagram_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="i"
                        android:textStyle="italic"
                        android:background="@drawable/button_share"
                        android:textColor="@color/share_button" />

                    <!-- Pinterest button -->
                    <Button
                        android:id="@+id/pinterest_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:text="Pin"
                        android:textStyle="italic"
                        android:background="@drawable/button_share"
                        android:textColor="@color/share_button"/>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
