<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:id="@+id/linear_layout_lines"
    tools:context="cinemetroproject.cinemetro.TabedLinesActivity$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:layout_marginTop="0dp"
        android:id="@+id/lines_textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lines_listview"

        android:clickable="false"
        android:focusable="false"
        android:dividerHeight="7dp" />

</LinearLayout>
