<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#B8D8BB">
    <View
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#1B9344"
        android:id="@+id/view" />

    <TextView
        android:text="Ταινίες 60-70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="#fbf7f7"
        android:layout_marginTop="10dp"
        android:id="@+id/textView" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>